import streamlit as st
import requests
import pandas as pd
import numpy as np
from datetime import datetime
import json
import os
from scipy.stats import poisson

# Page configuration
st.set_page_config(
    page_title="SportsBet Analyzer Pro",
    layout="wide",
    initial_sidebar_state="expanded",
    page_icon="🏆"
)

# Dark mode toggle
dark_mode = st.sidebar.checkbox("Dark Mode 🌙", value=True)
if dark_mode:
    st.markdown("""
        <style>
            section[data-testid="stSidebar"] {background: #0e1117 !important;}
            .stApp {background: #0e1117; color: white;}
            .st-emotion-cache-1wivap2 {color: white;}
        </style>
    """, unsafe_allow_html=True)

st.title("🏆 SportsBet Analyzer Pro")
st.markdown("Live odds • Value detection • Poisson predictions • Bankroll tracker")
st.caption("Private tool — manual betting only • Powered by The Odds API + API-SPORTS")

# ── API Keys ────────────────────────────────────────────────────────────────
# Try to get from secrets first, fallback to input fields
try:
    odds_api_key = st.secrets["odds_api_key"]
    stats_api_key = st.secrets.get("sports_api_key", "")
    st.sidebar.success("API keys loaded from secrets")
except:
    odds_api_key = ""
    stats_api_key = ""

if not odds_api_key:
    odds_api_key = st.sidebar.text_input(
        "The Odds API Key",
        type="password",
        help="Get free key at https://the-odds-api.com"
    )

stats_api_key = st.sidebar.text_input(
    "API-SPORTS Key (optional – better predictions)",
    type="password",
    value=stats_api_key,
    help="Get free key at https://api-sports.io"
)

if not odds_api_key:
    st.warning("Please enter your The Odds API key to continue.")
    st.stop()

# ── Bankroll Management (saved locally in JSON) ─────────────────────────────
BANKROLL_FILE = "bankroll.json"

def load_bankroll():
    if os.path.exists(BANKROLL_FILE):
        with open(BANKROLL_FILE, 'r') as f:
            return json.load(f)
    return {"balance": 1000.0, "history": []}

def save_bankroll(data):
    with open(BANKROLL_FILE, 'w') as f:
        json.dump(data, f)

bankroll = load_bankroll()

st.sidebar.header("💰 Bankroll")
st.sidebar.metric("Balance", f"{bankroll['balance']:.2f} units")
st.sidebar.metric("Bets tracked", len(bankroll['history']))

# Log new bet
with st.sidebar.expander("Log a Placed Bet"):
    bet_event = st.text_input("Event")
    bet_pick = st.text_input("Your selection (e.g. Home Win)")
    odds_taken = st.number_input("Odds taken", min_value=1.01, value=2.00, step=0.05)
    stake = st.number_input("Stake (units)", min_value=0.5, value=10.0, step=1.0)
    
    if st.button("Log Bet"):
        if bet_event and stake > 0:
            bankroll['history'].append({
                "date": datetime.now().strftime("%Y-%m-%d %H:%M"),
                "event": bet_event,
                "pick": bet_pick,
                "odds": odds_taken,
                "stake": stake,
                "result": None,
                "profit": None
            })
            bankroll['balance'] -= stake
            save_bankroll(bankroll)
            st.success("Bet logged. Update result later when settled.")
        else:
            st.error("Enter event and stake.")

# Update result
with st.sidebar.expander("Update Bet Result"):
    pending_bets = [i for i, b in enumerate(bankroll['history']) if b['result'] is None]
    if pending_bets:
        idx = st.selectbox("Select unsettled bet", pending_bets,
                           format_func=lambda i: f"{bankroll['history'][i]['date']} – {bankroll['history'][i]['event']}")
        result = st.radio("Outcome", ["Win", "Loss", "Push"])
        if st.button("Save Result"):
            bet = bankroll['history'][idx]
            if result == "Win":
                profit = bet['stake'] * (bet['odds'] - 1)
            elif result == "Loss":
                profit = -bet['stake']
            else:  # Push
                profit = 0
            bankroll['balance'] += bet['stake'] + profit
            bet['result'] = result
            bet['profit'] = profit
            save_bankroll(bankroll)
            st.success(f"Result saved. Profit: {profit:+.2f} | New balance: {bankroll['balance']:.2f}")
    else:
        st.info("No unsettled bets.")

# Simple ROI
closed_bets = [b for b in bankroll['history'] if b['result']]
if closed_bets:
    total_stake = sum(b['stake'] for b in closed_bets)
    total_profit = sum(b.get('profit', 0) for b in closed_bets)
    roi = (total_profit / total_stake) * 100 if total_stake > 0 else 0
    st.sidebar.metric("ROI (closed bets)", f"{roi:.1f}%")

# ── Fetch Sports & Odds ─────────────────────────────────────────────────────
@st.cache_data(ttl=1800)  # 30 minutes
def get_available_sports(_api_key):
    url = f"https://api.the-odds-api.com/v4/sports/?apiKey={_api_key}"
    try:
        data = requests.get(url).json()
        return {s["title"]: s["key"] for s in data if not s.get("has_outrights", True)}
    except:
        return {}

sports = get_available_sports(odds_api_key)
sport_title = st.selectbox("Select Sport", options=list(sports.keys()), index=0)
sport_key = sports.get(sport_title)

regions = st.multiselect("Bookmaker Regions", ["au", "uk", "eu", "us"], default=["au"])
markets = st.multiselect("Markets", ["h2h", "spreads", "totals"], default=["h2h"])

# Simple Poisson helper
def estimate_win_prob(lambda_home, lambda_away, outcome="home"):
    if outcome == "home":
        return sum(poisson.pmf(i, lambda_home) * sum(poisson.pmf(j, lambda_away) for j in range(i)) for i in range(1, 15))
    elif outcome == "away":
        return sum(poisson.pmf(i, lambda_away) * sum(poisson.pmf(j, lambda_home) for j in range(i)) for i in range(1, 15))
    else:  # draw
        return sum(poisson.pmf(i, lambda_home) * poisson.pmf(i, lambda_away) for i in range(10))

if st.button("Fetch & Analyze Odds", type="primary"):
    if not sport_key:
        st.error("No sport selected.")
        st.stop()

    with st.spinner("Fetching live/upcoming odds..."):
        url = (
            f"https://api.the-odds-api.com/v4/sports/{sport_key}/odds/"
            f"?apiKey={odds_api_key}&regions={','.join(regions)}"
            f"&markets={','.join(markets)}&oddsFormat=decimal"
        )
        response = requests.get(url)

        if response.status_code != 200:
            st.error(f"API error: {response.status_code} – {response.text}")
            st.stop()

        data = response.json()
        st.success(f"Found {len(data)} events")

        rows = []
        for event in data:
            home = event["home_team"]
            away = event["away_team"]
            for book in event.get("bookmakers", []):
                for market in book.get("markets", []):
                    for outcome in market.get("outcomes", []):
                        rows.append({
                            "Event": f"{home} vs {away}",
                            "Time": event["commence_time"][:16].replace("T", " "),
                            "Bookmaker": book["title"],
                            "Market": market["key"],
                            "Outcome": outcome["name"],
                            "Odds": outcome["price"],
                            "Implied %": round(100 / outcome["price"], 1) if outcome["price"] > 0 else 0
                        })

        df = pd.DataFrame(rows)
        st.dataframe(df.sort_values(["Event", "Odds"]), use_container_width=True)

        # Best odds summary
        st.subheader("Best Available Odds")
        best = df.groupby(["Event", "Outcome", "Market"])["Odds"].max().reset_index()
        st.dataframe(best, use_container_width=True)

        # Value bet section
        st.subheader("Value Bet Finder")
        event_list = df["Event"].unique()
        selected_event = st.selectbox("Choose match", event_list)

        event_df = df[df["Event"] == selected_event]
        outcomes = event_df["Outcome"].unique()
        selected_outcome = st.selectbox("Outcome to evaluate", options=outcomes)

        best_odds = event_df[event_df["Outcome"] == selected_outcome]["Odds"].max()

        your_prob = st.slider("Your estimated probability (%)", 1, 99, 50, step=1)
        implied_prob = 100 / best_odds if best_odds > 0 else 0
        edge = your_prob - implied_prob

        # Kelly fraction
        if best_odds > 1:
            kelly = (your_prob / 100 - (1 - your_prob / 100) / (best_odds - 1))
            kelly = max(0, kelly)
        else:
            kelly = 0

        st.metric("Edge", f"{edge:+.1f}%")
        st.write(f"**Best odds:** {best_odds:.2f}  |  **Implied prob:** {implied_prob:.1f}%")

        if edge > 5:
            st.success(f"Strong value! Suggested Kelly stake: **{kelly*100:.1f}%** of bankroll")
        elif edge > 0:
            st.info(f"Positive edge. Kelly stake: **{kelly*100:.1f}%**")
        else:
            st.warning("No value at current odds.")

        # Basic Poisson example (placeholder lambdas – improve later with API-SPORTS)
        lambda_home = 1.55
        lambda_away = 1.35
        poisson_home = estimate_win_prob(lambda_home, lambda_away, "home") * 100
        st.info(f"Simple Poisson estimate – Home win: ≈{poisson_home:.1f}%")

        # Export
        st.download_button(
            "Download all odds (CSV)",
            df.to_csv(index=False),
            file_name=f"odds_{sport_key}_{datetime.now().strftime('%Y%m%d_%H%M')}.csv"
        )

st.caption("Responsible gambling reminder: Set limits • This is analysis only • No guarantees • Enjoy responsibly in Kokopo!")
